<Properties RefactoringSettings.EnableRefactorings="True" StartupConfiguration="{43243ACD-CE82-4C80-9281-78D94F24997D}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.ItemProperties.Exes.LoadLogsBiotech PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Exes/TestSBP/Program.cs">
    <Files>
      <File FileName="Exes/TestSBP/Program.cs" Line="501" Column="22" />
      <File FileName="TutoringModule/StudentBehaviorPredictor/Its.TutoringModule.StudentBehaviorPredictor.ObjectModel/StudentActionsModel.cs" Line="429" Column="36" />
      <File FileName="TutoringModule/StudentBehaviorPredictor/Its.TutoringModule.StudentBehaviorPredictor.ObjectModel/StudentsCluster.cs" Line="220" Column="3" />
      <File FileName="TutoringModule/StudentBehaviorPredictor/Its.TutoringModule.StudentBehaviorPredictor/StudentBehaviorPredictorControl.cs" Line="65" Column="48" />
      <File FileName="TutoringModule/StudentBehaviorPredictor/Its.TutoringModule.StudentBehaviorPredictor.ObjectModel/PredictiveStudentModel.cs" Line="168" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Exes.Test.Its.Test PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Diego/Documents/workspace/ITS/Exes/LoadLogsBiotech/Program.cs" relfile="Exes/LoadLogsBiotech/Program.cs" line="465" column="17" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Exes.Test.TestSBP PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <DisabledProjects>
    <String>TutoringModule/PredictionModel/Its.TutoringModule.PredictionModel.Common/Its.TutoringModule.PredictionModel.Common.csproj</String>
    <String>TutoringModule/StudentBehaviorPredictor/StudentBehaviorPredictorViewer/StudentBehaviorPredictorViewer.csproj</String>
  </DisabledProjects>
</Properties>