<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="19338ab4-ab87-4830-abe2-cdb1b49925bf" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Phase2</ID>
  <Name>Phase2</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>dbo_Students</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="2ea9b69a-8a3e-4107-89b8-a7fb3b9c6963">
    <DataSourceViewID>LogsPhase2</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="0c3dd014-2dcc-4d51-a291-014dc482e06b">
      <ID>Id</ID>
      <Name>Id</Name>
      <IsKey>true</IsKey>
      <Type>Text</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c4057956-a0c7-41e3-adc2-c1580464ab9e">
          <DataType>WChar</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1b22306f-a9da-4210-b7d8-5d1779cd4289">
            <TableID>dbo_Students</TableID>
            <ColumnID>id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="TableMiningStructureColumn" dwd:design-time-name="5c77f481-4ed8-451d-a896-72a492f064b4">
      <Annotations>
        <Annotation>
          <Name>MDXFilterComponent</Name>
          <Value></Value>
        </Annotation>
      </Annotations>
      <ID>Logs Phase2</ID>
      <Name>Logs Phase2</Name>
      <ForeignKeyColumns>
        <ForeignKeyColumn dwd:design-time-name="0bd214e7-62eb-48b7-aca6-95b9ee69b7d1">
          <DataType>WChar</DataType>
          <DataSize>-1</DataSize>
          <NullProcessing>Error</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a55f5034-31b6-4d0e-afe7-6d207af161b5">
            <TableID>dbo_LogsPhase2</TableID>
            <ColumnID>studentid</ColumnID>
          </Source>
        </ForeignKeyColumn>
      </ForeignKeyColumns>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="ffc48efb-25b8-459a-8442-7be61f70bdf0">
          <ID>Actionkey</ID>
          <Name>Actionkey</Name>
          <Type>Text</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn dwd:design-time-name="309093bf-3047-41d3-92ee-6f4bc05632d4">
              <DataType>WChar</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding" dwd:design-time-name="6a44b9f7-b87b-40a9-aa3e-d615f1555477">
                <TableID>dbo_LogsPhase2</TableID>
                <ColumnID>actionkey</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="06b0a06b-53ca-49de-b30f-91f9bb2dbc40">
          <ID>Sequence</ID>
          <Name>Sequence</Name>
          <IsKey>true</IsKey>
          <Type>Long</Type>
          <Content>Key Sequence</Content>
          <KeyColumns>
            <KeyColumn dwd:design-time-name="050396ac-2f39-4237-8fed-c1ccb906ba35">
              <DataType>Integer</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding" dwd:design-time-name="f156fefc-697b-4dea-aaa3-37a9a0938076">
                <TableID>dbo_LogsPhase2</TableID>
                <ColumnID>sequence</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="b7177e32-8812-4334-b68e-e219d52617ff">
      <ID>Phase2</ID>
      <Name>Phase2</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Sequence_Clustering</Algorithm>
      <Columns>
        <Column dwd:design-time-name="97c71f00-55b5-43a9-8ab9-6eeca8a423bb">
          <ID>Id</ID>
          <Name>Id</Name>
          <SourceColumnID>Id</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="b5cc904c-8606-4ece-9b60-ce6be8d3b1cf">
          <ID>Logs Phase2</ID>
          <Name>Logs Phase2</Name>
          <SourceColumnID>Logs Phase2</SourceColumnID>
          <Columns>
            <Column dwd:design-time-name="8dbc6a59-325b-4607-a7ef-48d2b119b425">
              <ID>Actionkey</ID>
              <Name>Actionkey</Name>
              <SourceColumnID>Actionkey</SourceColumnID>
              <Usage>Predict</Usage>
            </Column>
            <Column dwd:design-time-name="9c7a3c4f-1302-4719-98d1-45fc6f8deda3">
              <ID>Sequence</ID>
              <Name>Sequence</Name>
              <SourceColumnID>Sequence</SourceColumnID>
              <Usage>Key</Usage>
            </Column>
          </Columns>
        </Column>
      </Columns>
      <AllowDrillThrough>true</AllowDrillThrough>
    </MiningModel>
  </MiningModels>
</MiningStructure>